<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .box{
            border: 2px solid black;
            box-shadow: 4px 4px 3px gray;
            padding: 20px;
        }
        #amount,#interest,#year{
            border: 1px solid black;
            width: 100px;
            height: 30px;
            padding: 10px;
            border-radius: 10px;
            font-size: 15px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #rangeamount,#rangeyear,#rangerate{
            width: 150px;

        }
    </style>
    <script>
        var amount,year,rate;
        function amountchange(){
        amount=document.getElementById("rangeamount").value;
        document.getElementById("amount").innerHTML=amount;
        }
        function yearchange(){
        year=document.getElementById("rangeyear").value;
        document.getElementById("year").innerHTML=year;
        }
        function ratechange(){
        rate=document.getElementById("rangerate").value;
        document.getElementById("interest").innerHTML=`${rate}%`;
        }
        function calculate(){
            var p=parseFloat(amount);
            var n=parseInt(year)*12;
            var r=parseFloat(rate)/12/100;
            var emi=p*r/(1-(Math.pow(1/(1+r),n)));
            document.getElementById("lblresult").innerHTML=`your emi amount is<b>${Math.round(emi)}`;
        }
    </script>
</head>
<body class="container-fuid" >
    <h2 class="text-center"> Personal Loan EMI Calculator</h2>
    <div class="box ">
     <div class="row">
       <div class="col">
         Amount you need<span id="amount">&#8377;45000</span>
       </div>
       <div class="col">
        for<span id="year">5</span>years
       </div>
       <div class="col">
      interest rate<span id="interest">16.45</span>
       </div>
     </div>
     <div class="row mt-4">
      <div class="col">
        <div class="input-group">
         <span>50000</span>
         <input id="rangeamount" type="range" min="50000" max="500000" value="50000" class="form-range" onchange="amountchange()">
         <span>5,00,000</span>
        </div>

      </div>
      <div class="col">
        <div class="input-group">
         <span>1</span>
         <input id="rangeyear" type="range" min="1" max="5" value="1" class="form-range" onchange="yearchange()">
         <span>5</span>
        </div>
           </div>
      
      <div class="col">
        <div class="input-group">
         <span>10.00%</span>
         <input id="rangerate" type="range" min="10.00" max="21.00" value="10.00" class="form-range" onchange="ratechange()">
         <span>21.00%</span>
        </div>

      </div>

     </div>
     <div class="row mt-4">
        <div class="col text-center">
            <button class="btn btn-primary " onclick="calculate()" > calculate</button>
        </div> 
     </div>
     <div class="mt-4 text-center" ><p id="lblresult"></p></div>
    </div>
</body>
</html>
